/*
 *  CommuMod - A Minecraft Modification
 *  Copyright (C) ${YEAR} Cyb3rWarri0r8
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

import java.util.regex.Matcher
import java.util.regex.Pattern

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "2.0"
group= "io.cyb3rwarri0r8.commumod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "commumod"

def mod_id = "commumod"
def mod_name = "CommuMod"
def mod_desc = "A smash up of different ideas in one mod."
def mod_url = "http://kaminocoding.github.io/CommuMod"
def mc_version = version
def mod_version = "2.0"

minecraft {
    version = "1.8-11.14.3.1450"
    runDir = "eclipse"




    replace "@ID@", mod_id
    replace "@NAME@", mod_name
    replace "@VERSION@", project.version
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}


task incrementPatch << {
    String oldVersion
    String newVersion
    Matcher matcherVersion

    println(":incrementPatch - Incrementing Patch Version ...")
    def configFile = file("config.xml")
    def configText = configFile.getText()

    def patternDev = Pattern.compile("<isDev>(\\w+)</isDev>")
    def matcherDev = patternDev.matcher(configText)
    matcherDev.find()
    def isDev = Boolean.parseBoolean(matcherDev.group(1))

    if(isDev) {
        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))


        oldVersion = major + "." + minor + "." + patch
        newVersion = major + "." + minor + "." + (patch + 1)
    }
    else {
        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))

        oldVersion = major + "." + minor + "." + patch
        newVersion = major + "." + minor + "." + (patch + 1)
    }

    println(":incrementPatch - Current Version: " + oldVersion)
    println(":incrementPatch - New Version:     " + newVersion)
    project.version = newVersion

    def configVersion = matcherVersion.replaceAll("<version>"+ newVersion +"</version>")
    matcherDev = patternDev.matcher(configVersion)
    matcherDev.find()
    def configIsDev = matcherDev.replaceAll("<isDev>false</isDev>")
    configFile.write(configIsDev)
}

task incrementMinor << {
    String oldVersion
    String newVersion
    Matcher matcherVersion

    println(":incrementMinor - Incrementing Minor Version ...")
    def configFile = file("config.xml")
    def configText = configFile.getText()

    def patternDev = Pattern.compile("<isDev>(\\w+)</isDev>")
    def matcherDev = patternDev.matcher(configText)
    matcherDev.find()
    def isDev = Boolean.parseBoolean(matcherDev.group(1))

    if(isDev) {
        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))


        oldVersion = major + "." + minor + "." + patch
        newVersion = major + "." + (minor + 1) + ".0"
    }
    else {
        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))

        oldVersion = major + "." + minor + "." + patch
        newVersion = major + "." + (minor + 1) + ".0"
    }

    println(":incrementMinor - Current Version: " + oldVersion)
    println(":incrementMinor - New Version:     " + newVersion)
    project.version = newVersion

    def configVersion = matcherVersion.replaceAll("<version>"+ newVersion +"</version>")
    matcherDev = patternDev.matcher(configVersion)
    matcherDev.find()
    def configIsDev = matcherDev.replaceAll("<isDev>false</isDev>")
    configFile.write(configIsDev)
}

task incrementMajor << {
    String oldVersion
    String newVersion
    Matcher matcherVersion

    println(":incrementMajor - Incrementing Major Version ...")
    def configFile = file("config.xml")
    def configText = configFile.getText()

    def patternDev = Pattern.compile("<isDev>(\\w+)</isDev>")
    def matcherDev = patternDev.matcher(configText)
    matcherDev.find()
    def isDev = Boolean.parseBoolean(matcherDev.group(1))

    if(isDev) {
        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))


        oldVersion = major + "." + minor + "." + patch
        newVersion = (major + 1) + ".0.0"
    }
    else {
        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))

        oldVersion = major + "." + minor + "." + patch
        newVersion = (major + 1) + ".0.0"
    }

    println(":incrementMinor - Current Version: " + oldVersion)
    println(":incrementMinor - New Version:     " + newVersion)
    project.version = newVersion

    def configVersion = matcherVersion.replaceAll("<version>"+ newVersion +"</version>")
    matcherDev = patternDev.matcher(configVersion)
    matcherDev.find()
    def configIsDev = matcherDev.replaceAll("<isDev>false</isDev>")
    configFile.write(configIsDev)
}

task setDevVersion << {
    String oldVersion
    String newVersion
    Matcher matcherVersion

    def configFile = file("config.xml")
    def configText = configFile.getText()

    def patternDev = Pattern.compile("<isDev>(\\w+)</isDev>")
    def matcherDev = patternDev.matcher(configText)
    matcherDev.find()
    def isDev = Boolean.parseBoolean(matcherDev.group(1))

    if(isDev) {
        println(":setDevVersion - Incrementing Dev Version")

        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))


        oldVersion = major + "." + minor + "." + patch
        newVersion = major + "." + minor + "." + (patch+1)

    }
    else {
        println(":setDevVersion - Setting to Dev Version")

        def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
        matcherVersion = pattern.matcher(configText)
        matcherVersion.find()

        def major = Integer.parseInt(matcherVersion.group(1))
        def minor = Integer.parseInt(matcherVersion.group(2))
        def patch = Integer.parseInt(matcherVersion.group(3))

        oldVersion = major + "." + minor + "." + patch
        newVersion = major + "." + minor + "." + "1"
    }

    println(":incrementPatch - Current Version: " + oldVersion)
    println(":incrementPatch - New Version:     " + newVersion)
    project.version = newVersion
    mod_version = project.version

    def configVersion = matcherVersion.replaceAll("<version>"+ newVersion +"</version>")
    matcherDev = patternDev.matcher(configVersion)
    matcherDev.find()
    def configIsDev = matcherDev.replaceAll("<isDev>true</isDev>")
    configFile.write(configIsDev)
    mod_version = configVersion

}

task getModData << {
    println(":getModData - Getting mod-related data from config")
    def configFile = file("config.xml")
    def configText = configFile.getText()

    def patternModid = Pattern.compile("<modid>(\\p{Print}+)</modid>")
    def patternMcVersion = Pattern.compile("<mcversion>(\\p{Print}+)</mcversion>")
    def patternGroup = Pattern.compile("<group>(\\p{Graph}+)</group>")

    def matcherModid = patternModid.matcher(configText)
    def matcherMcVersion = patternMcVersion.matcher(configText)
    def matcherGroup = patternGroup.matcher(configText)
    matcherModid.find()
    matcherMcVersion.find()
    matcherGroup.find()

    def configModid = matcherModid.group(1)
    def configMcVersion = matcherMcVersion.group(1)
    def configGroup = matcherGroup.group(1)

    println(":getModData - ModID:      " + configModid)
    println(":getModData - MC-Version: " + configMcVersion)
    println(":getModData - Group:      " + configGroup)

    project.archivesBaseName = configModid + "-" + configMcVersion
    println(project.archivesBaseName)
    project.group = configGroup
}

processResources
        {
            Matcher matcherVersion



            def configFile = file("config.xml")
            def configText = configFile.getText()

            def patternDev = Pattern.compile("<isDev>(\\w+)</isDev>")
            def matcherDev = patternDev.matcher(configText)
            matcherDev.find()
            def isDev = Boolean.parseBoolean(matcherDev.group(1))

            if(isDev) {
                def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
                matcherVersion = pattern.matcher(configText)
                matcherVersion.find()

                def major = Integer.parseInt(matcherVersion.group(1))
                def minor = Integer.parseInt(matcherVersion.group(2))
                def patch = Integer.parseInt(matcherVersion.group(3))


                project.version = major + "." + minor + "." + patch
            }
            else {
                def pattern = Pattern.compile("<version>(\\d+)\\.(\\d+)\\.(\\d+)</version>")
                matcherVersion = pattern.matcher(configText)
                matcherVersion.find()

                def major = Integer.parseInt(matcherVersion.group(1))
                def minor = Integer.parseInt(matcherVersion.group(2))
                def patch = Integer.parseInt(matcherVersion.group(3))

                project.version = major + "." + minor + "." + patch
            }


            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion


                expand('id': mod_id, 'name': mod_name, 'description': mod_desc, 'url': mod_url, 'version': project.version, 'mcversion': mc_version)
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'


            }
        }




sourceSets {
    main { output.resourcesDir = output.classesDir }
}
